@font-face{
    font-family: MyFont;
    src: url("../assets/Fonts/FontsFree-Net-NeueMachina-Ultrabold.ttf");
}
@font-face {
    font-family: 'New Title';
    src: url("../assets/Fonts/NewTitle-Bold.woff2");
}
  
:root{
    /* Typography */
    --ff-header: 'New Title', serif;
    --ff-normal: 'MyFont', sans-serif;
    --fc-light : white;
    --fc-dark : black;
    --fs-header : 3.8rem; 
    --fs-normal : 2rem; 

    /* Color Palette */
    --c-primary-light: #f5f5f5;
    --c-primary-dark:  #db212d;
    /* --c-primary-dark:  #cf2727; */
    --default-padding : 20px 60px; 
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
html{
    height: 100%;
}
body{
    max-width: 1700px;
    margin: 0 auto;
    min-height: 100vh;
    font-family: var(--ff-normal);
    overflow-y: scroll;
    transition: all 0.2s linear ;
}
#root{
    min-height: 100%;
}
/* Utility */
.header{
    color: var(--fc-dark);
    font-size: var(--fs-header);
    margin-top: auto;
    font-family: var(--ff-header);
    color:var(--fc-light );
    text-transform: uppercase;
    text-shadow: 0 0 1px black ;
    letter-spacing: 3px;
    z-index: 2;
}
.page{
    height: 100vh;
    border: 4px solid black;
    border-top: 3px solid black ;
    width: 100%;
    position: relative;
    background-color:  var(--c-primary-dark);
    display: flex;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
.white-block{
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: absolute;
    z-index: -5;
    background-color:var(--fc-light );
    color: var(--c-primary-dark);
    text-align: right;
    font-size: 2.8rem;
    display: block;
    left: 0;
    top: 40px;
    padding-right: 40px;
}
.logo-block{
    background: url("../assets/Elements/background-block.png") no-repeat 98% 5%;
    background-size: 100px auto;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.block-middle{
    background-position: 95% 50%;
}
.svg{
    width: 100px;
    height: 100px;
    margin: 20px;
    display:inline-block;
  }
  .pre-loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
  }
  .pre-loader{
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;

  }
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 300px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;


}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }

  button,
  input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
